# pc_code

./: DownT.lib  LibraryLib.sk  Makefile  SamDraw.pro  UserDefineLibraryLib.sk  addressinputdialog.ui  android.sk  app.rc  color.cpp  color.h  init.txt  main.cpp  mainwindow.ui  qpickercolor.cpp  qpickercolor.h  resourse.qrc  shape.sk  stdafx.cpp  stdafx.h  transparent.cpp  transparent.h
Command/: commands.cpp  commands.h  unandrestack.cpp  unandrestack.h
Frame/: aboutdlg.cpp  aboutdlg.h  aboutdlg.ui  addressinputdialog.cpp  addressinputdialog.h  akipedit.cpp  akipedit.h  enumhead.h  mainwindow.cpp  mainwindow.h  qmulticopy.cpp  qmulticopy.h  qmulticopy.ui  qmystyle.cpp  qmystyle.h  qprogectmanager.cpp  qprogectmanager.h  qprotocoltool.cpp  qprotocoltool.h  simulatordlg.cpp  simulatordlg.h  simulatordlg.ui  structHead.h
Frame/DebugDlg/: DownLoadDlg.cpp  DownLoadDlg.h  DownLoadDlg.ui  DownT.h  compilethrd.cpp  compilethrd.h  compress.cpp  compress.h  compress.ui  connecttrd.cpp  connecttrd.h  downloadtrd.cpp  downloadtrd.h  infodlg.cpp  infodlg.h  infodlg.ui  quploaddlg.cpp  quploaddlg.h  quploaddlg.ui
Frame/DrawDlg/: ArcDlg.cpp  ArcDlg.h  ArcGenDlg.cpp  ArcGenDlg.h  ArcGenDlg.ui  LoadShape.cpp  LoadShape.h  LoadShape.ui  OpenLibrary.cpp  OpenLibrary.h  OpenLibrary.ui  RoundedRectDlg.cpp  RoundedRectDlg.h  RoundedRectGenDlg.cpp  RoundedRectGenDlg.h  RoundedRectGenDlg.ui  SKDrawTool.cpp  SKDrawTool.h  SKDrawTool.ui  SaveToLibrary.cpp  SaveToLibrary.h  SaveToLibrary.ui  SaveUserDefineLib.cpp  SaveUserDefineLib.h  SaveUserDefineLib.ui  qbasicgraphicsitem.cpp  qbasicgraphicsitem.h  qlinedlg.cpp  qlinedlg.h  qlinedlg.ui  qrectdlg.cpp  qrectdlg.h  qrectdlg.ui
Frame/NewProjectWizard/: qnewlinkwizard.cpp  qnewlinkwizard.h  qnewlinkwizard.ui  qnewprodlg.cpp  qnewprodlg.h  qnewprodlgex.cpp  qnewprodlgex.h  qnewprodlgex.ui  qnewprojectwizard.cpp  qnewprojectwizard.h  qnewprojectwizard.ui
Frame/ThingDlg/: AnimationDlg.cpp  AnimationDlg.h  CheckBoxDlg.cpp  CheckBoxDlg.h  CheckBoxDlg.ui  DataGroupDisplayDlg.cpp  DataGroupDisplayDlg.h  DisplayAddressUse.cpp  DisplayAddressUse.h  DisplayAddressUse.ui  FindAddrDlg.cpp  FindAddrDlg.h  FindAddrDlg.ui  Slider.cpp  Slider.h  Slider.ui  SliderDlg.cpp  SliderDlg.h  SliderGeneralDlg.cpp  SliderGeneralDlg.h  SliderGeneralDlg.ui  StaticText.cpp  StaticText.h  StaticTextDlg.cpp  StaticTextDlg.h  StaticTextDlg.ui  addrchangedlg.cpp  addrchangedlg.h  addrchangedlg.ui  akcombobox.cpp  akcombobox.h  akcombobox.ui  alarmbardlg.cpp  alarmbardlg.h  alarmbardlg.ui  alarmlistdlg.cpp  alarmlistdlg.h  alarmlistdlg.ui  animationdlg.ui  combopicture.cpp  (+235 more)
Frame/ThingDlg/MFunction/: qalterdialog.cpp  qalterdialog.h  qalterdialog.ui  qdotdialog.cpp  qdotdialog.h  qdotdialog.ui  qresetbitdialog.cpp  qresetbitdialog.h  qresetbitdialog.ui  qscreendialog.cpp  qscreendialog.h  qscreendialog.ui  qsetbitqdialog.cpp  qsetbitqdialog.h  qsetbitqdialog.ui  qsetdatadialog.cpp  qsetdatadialog.h  qsetdatadialog.ui  quserinputdialog.cpp  quserinputdialog.h  quserinputdialog.ui
Frame/ThingDlg/switch/: areawidget.cpp  areawidget.h  areawidget.ui  bitwidget.cpp  bitwidget.h  bitwidget.ui  exteriorwidget.cpp  exteriorwidget.h  exteriorwidget.ui  functionwdiget.cpp  functionwdiget.h  functionwdiget.ui  monitorwidget.cpp  monitorwidget.h  monitorwidget.ui  scatterwidget.cpp  scatterwidget.h  scatterwidget.ui  screenwidget.cpp  screenwidget.h  screenwidget.ui  securitywidget.cpp  securitywidget.h  securitywidget.ui  switchdlg.cpp  switchdlg.h  switchdlg.ui  wordwidget.cpp  wordwidget.h  wordwidget.ui
Frame/TreeCtrlDlg/: addcmddlg.cpp  addcmddlg.h  addcmddlg.ui  alarmdlg.cpp  alarmdlg.h  alarmdlg.ui  alarmset.cpp  alarmset.h  alarmset.ui  editgroupdlg.cpp  editgroupdlg.h  editgroupdlg.ui  edituserdlg.cpp  edituserdlg.h  edituserdlg.ui  insertalarm.cpp  insertalarm.h  insertalarm.ui  insertdatasample.cpp  insertdatasample.h  insertdatasample.ui  modelsel.cpp  modelsel.h  modelsel.ui  newdatacontrol.cpp  newdatacontrol.h  newdatacontrol.ui  newdownload.cpp  newdownload.h  newdownload.ui  newencryaccess.cpp  newencryaccess.h  newencryaccess.ui  newinitset.cpp  newinitset.h  newinitset.ui  newlanguage.cpp  newlanguage.h  newlanguage.ui  newplcctrl.cpp  (+86 more)
Macro/: MacroCmptrd.cpp  MacroCmptrd.h  MarcoFindDlg.cpp  MarcoFindDlg.h  MarcoFindDlg.ui  MarcoUseDisplay.cpp  MarcoUseDisplay.h  MarcoUseDisplay.ui  QsciScintillaEx.cpp  QsciScintillaEx.h  globalScriptDlg.cpp  globalScriptDlg.h  globalScriptDlg.ui  initScriptDlg.cpp  initScriptDlg.h  initScriptDlg.ui  macro.cpp  macro.h  macroedit.cpp  macroedit.h  newGlobalScriptDlg.cpp  newGlobalScriptDlg.h  newGlobalScriptDlg.ui  newInitScriptDlg.cpp  newInitScriptDlg.h  newInitScriptDlg.ui  varSettingWidget.cpp  varSettingWidget.h
debug/: android.sk  language.ini
doc/scriptLib/: scriptLib.pro  scriptLib_global.h  scriptlib.cpp  scriptlib.h
headfile/: DefineGlobalVariable.cpp  DefineMacro.h  allgraphics.h  defineglobalvariable.c  global_types.h
images/language/: Ch.qm  Ch.ts  En.qm  En.ts
images/standardtool/: resourse.qrc
sdmacro/: AndroidManifest.xml  bash.bat  build.xml  head.raw  jarlog.txt  log.txt  static.raw  string.xml
sdmacro/adk/platform-tools/: dx.bat  source.properties
view/: AnimationItem.cpp  ChartItem.cpp  ChartItem.h  DataDisplayItem.cpp  DataDisplayItem.h  ImageItem.cpp  ImageItem.h  QArcItem.cpp  QArcItem.h  QRecipeItem.cpp  QRecipeItem.h  QRecipetableItem.cpp  QRecipetableItem.h  QRoundedRect.cpp  QRoundedRect.h  QStaticPictureItem.cpp  QStaticPictureItem.h  QtableItem.cpp  QtableItem.h  SliderItem.cpp  SliderItem.h  akcomboitem.cpp  akcomboitem.h  alarmbar.cpp  alarmbar.h  alarmitem.cpp  alarmitem.h  animationitem.h  calibrationitem.cpp  calibrationitem.h  dyncircleattr.cpp  dyncircleattr.h  dynrectattr.cpp  dynrectattr.h  flowblockitem.cpp  flowblockitem.h  graphicsitemsamext.cpp  graphicsitemsamext.h  hisalarmitem.cpp  hisalarmitem.h  (+68 more)
