<RCC>
    <qresource prefix="/standardtool">
        <file>images/standardtool/zoonin.ico</file>
        <file>images/standardtool/11.ico</file>
        <file>images/standardtool/borderscale.ico</file>
        <file>images/standardtool/bottomalign.ico</file>
        <file>images/standardtool/bringbackward.ico</file>
        <file>images/standardtool/bringforward.ico</file>
        <file>images/standardtool/bringtotop.ico</file>
        <file>images/standardtool/copy.ico</file>
        <file>images/standardtool/cut.ico</file>
        <file>images/standardtool/delete.ico</file>
        <file>images/standardtool/freerotation.ico</file>
        <file>images/standardtool/Grid.ico</file>
        <file>images/standardtool/group.ico</file>
        <file>images/standardtool/horcenalign.ico</file>
        <file>images/standardtool/hormirror.ico</file>
        <file>images/standardtool/leftalign.ico</file>
        <file>images/standardtool/makesameheight.ico</file>
        <file>images/standardtool/makesamewidth.ico</file>
        <file>images/standardtool/makesamewihi.ico</file>
        <file>images/standardtool/newscreen.ico</file>
        <file>images/standardtool/off.ico</file>
        <file>images/standardtool/open.ico</file>
        <file>images/standardtool/panview.ico</file>
        <file>images/standardtool/paste.ico</file>
        <file>images/standardtool/polygon.ico</file>
        <file>images/standardtool/rect.ico</file>
        <file>images/standardtool/redo.ico</file>
        <file>images/standardtool/rightalign.ico</file>
        <file>images/standardtool/save.ico</file>
        <file>images/standardtool/sendtobottom.ico</file>
        <file>images/standardtool/topalign.ico</file>
        <file>images/standardtool/undo.ico</file>
        <file>images/standardtool/ungroup.ico</file>
        <file>images/standardtool/vercenalign.ico</file>
        <file>images/standardtool/vermirror.ico</file>
        <file>images/standardtool/zoomfit.ico</file>
        <file>images/standardtool/zoomout.ico</file>
        <file>images/standardtool/vertical.ico</file>
        <file>images/standardtool/horizontal.ico</file>
        <file>images/yuy.ico</file>
        <file>images/address.bmp</file>
        <file>images/alarm.ico</file>
        <file>images/balarm.ico</file>
        <file>images/walarm.ico</file>
        <file>images/war.bmp</file>
        <file>images/standardtool/arrow.ico</file>
        <file>images/thing/userkeyboard.ico</file>
        <file>SamKoon.ico</file>
        <file>images/wordswitch.jpg</file>
        <file>images/bitswitch.jpg</file>
        <file>images/funcbtn.jpg</file>
        <file>images/pro.jpg</file>
        <file>images/sceneswitch.jpg</file>
        <file>images/mfbtn..ico</file>
        <file>images/msmboard.ico</file>
        <file>images/power.ico</file>
        <file>images/24.png</file>
        <file>images/24-1.png</file>
        <file>images/hisAlarm.png</file>
        <file>images/datagroup.png</file>
        <file>images/trend.png</file>
        <file>images/Hammer.ico</file>
        <file>images/Mcopy.ico</file>
        <file>images/Mcut.ico</file>
        <file>images/Mhide.ico</file>
        <file>images/Mopen.ico</file>
        <file>images/Mpaste.ico</file>
        <file>images/Msave.ico</file>
        <file>images/Mtofile.ico</file>
        <file>images/find.ico</file>
        <file>images/setup_debinuo.jpg</file>
        <file>images/frame.png</file>
        <file>images/thing/combo.ico</file>
    </qresource>
    <qresource prefix="/drawtool">
        <file>images/drawtool/text.ico</file>
        <file>images/drawtool/address.ico</file>
        <file>images/drawtool/addressfind.ico</file>
        <file>images/drawtool/delock.ico</file>
        <file>images/drawtool/ellpse.ico</file>
        <file>images/drawtool/freeline.ico</file>
        <file>images/drawtool/kedu.ico</file>
        <file>images/drawtool/left.ico</file>
        <file>images/drawtool/line.ico</file>
        <file>images/drawtool/linelink.ico</file>
        <file>images/drawtool/lock.ico</file>
        <file>images/drawtool/marcoadmin.ico</file>
        <file>images/drawtool/marcofind.ico</file>
        <file>images/drawtool/on.ico</file>
        <file>images/drawtool/open.ico</file>
        <file>images/drawtool/output.ico</file>
        <file>images/drawtool/projectadmin.ico</file>
        <file>images/drawtool/quxing.ico</file>
        <file>images/drawtool/quxlink.ico</file>
        <file>images/drawtool/right.ico</file>
        <file>images/drawtool/set.ico</file>
        <file>images/drawtool/foldline.ico</file>
        <file>images/drawtool/table.ico</file>
        <file>images/drawtool/123.ico</file>
        <file>images/drawtool/open_picture_lib.ico</file>
        <file>images/drawtool/save_picture_lib.ico</file>
        <file>images/drawtool/roundrect.ico</file>
        <file>images/drawtool/Arcitem.ico</file>
    </qresource>
    <qresource prefix="/thing">
        <file>images/thing/XYtrendchart.ico</file>
        <file>images/thing/alarmcontrol.ico</file>
        <file>images/thing/ASCIIdsplay.ico</file>
        <file>images/thing/ASCIIentry.ico</file>
        <file>images/thing/bargraph.ico</file>
        <file>images/thing/bitbutton.ico</file>
        <file>images/thing/bitlamp.ico</file>
        <file>images/thing/datedisplay.ico</file>
        <file>images/thing/dayofweekdisplay.ico</file>
        <file>images/thing/dynamicalarmbar.ico</file>
        <file>images/thing/dynamiccircle.ico</file>
        <file>images/thing/dynamicrec.ico</file>
        <file>images/thing/flowblock.ico</file>
        <file>images/thing/functionbutton.ico</file>
        <file>images/thing/GIFdisplay.ico</file>
        <file>images/thing/graphismove.ico</file>
        <file>images/thing/hisalarmdialog.ico</file>
        <file>images/thing/hisrecdisplay.ico</file>
        <file>images/thing/histrenddisplay.ico</file>
        <file>images/thing/messagedisplay.ico</file>
        <file>images/thing/multifactionbutton.ico</file>
        <file>images/thing/multistatelap.ico</file>
        <file>images/thing/multistatelswitch.ico</file>
        <file>images/thing/numericdisplay.ico</file>
        <file>images/thing/numericentry.ico</file>
        <file>images/thing/picturedisplay.ico</file>
        <file>images/thing/screenbutton.ico</file>
        <file>images/thing/staticpicture.ico</file>
        <file>images/thing/timedisplay.ico</file>
        <file>images/thing/timer.ico</file>
        <file>images/thing/trendchard.ico</file>
        <file>images/thing/wordbutton.ico</file>
        <file>images/thing/sec.ico</file>
        <file>images/thing/step.ico</file>
        <file>images/thing/steping.ico</file>
        <file>images/thing/singleselect.ico</file>
        <file>images/thing/combox.ico</file>
        <file>images/thing/slider.ico</file>
        <file>images/thing/DymicMove.ico</file>
        <file>images/thing/msgboard.ico</file>
        <file>images/thing/datagroup.ico</file>
        <file>images/thing/recipetable.ico</file>
        <file>images/thing/recipechoice.ico</file>
        <file>images/thing/chart.ico</file>
        <file>images/thing/datadisplay.ico</file>
        <file>images/thing/datainput.jpg</file>
        <file>images/thing/datetime.jpg</file>
        <file>images/thing/ascii.jpg</file>
        <file>images/thing/common.jpg</file>
        <file>images/thing/meter.jpg</file>
        <file>images/thing/meter.ico</file>
        <file>images/thing/combo.ico</file>
    </qresource>
    <qresource prefix="/debug">
        <file>images/debug/usbdownload.ico</file>
        <file>images/debug/compile.ico</file>
        <file>images/debug/compiledownload.ico</file>
        <file>images/debug/converter.ico</file>
        <file>images/debug/globalmacro.ico</file>
        <file>images/debug/initmacro.ico</file>
        <file>images/debug/macro.ico</file>
        <file>images/debug/offlinesimulation.ico</file>
        <file>images/debug/onlinesimulation.ico</file>
        <file>images/debug/upload.ico</file>
    </qresource>
    <qresource prefix="/tree">
        <file>images/tree/Alarm.ico</file>
        <file>images/tree/clock.ico</file>
        <file>images/tree/com.ico</file>
        <file>images/tree/hisdata.ico</file>
        <file>images/tree/HMI.ico</file>
        <file>images/tree/HMIsetting.ico</file>
        <file>images/tree/HMIstatus.ico</file>
        <file>images/tree/import.ico</file>
        <file>images/tree/password.ico</file>
        <file>images/tree/PLCcontral.ico</file>
        <file>images/tree/recipe.ico</file>
        <file>images/tree/screen.ico</file>
        <file>images/tree/window.ico</file>
        <file>images/tree/filepro.ico</file>
        <file>images/tree/User.ico</file>
        <file>images/tree/keyboard.ico</file>
        <file>images/tree/numberkeyboard.JPG</file>
        <file>images/tree/ASCIIkeybaord.JPG</file>
        <file>images/tree/Varible.ico</file>
        <file>images/tree/printer.ico</file>
        <file>images/tree/script.ico</file>
        <file>images/tree/globalScript.ico</file>
        <file>images/tree/initScrpit.ico</file>
        <file>images/tree/PCManager.ico</file>
        <file>images/tree/HMISelect.ico</file>
        <file>images/tree/userset.ico</file>
        <file>images/tree/prjpsw.ico</file>
        <file>images/tree/showseting.ico</file>
        <file>images/tree/operatorset.ico</file>
        <file>images/tree/datactrol.ico</file>
        <file>images/tree/product.ico</file>
        <file>images/tree/downset.ico</file>
        <file>images/tree/zutaiprj.ico</file>
    </qresource>
    <qresource prefix="/addressintput">
        <file>images/address.bmp</file>
    </qresource>
    <qresource prefix="/style">
        <file>images/style/1.ico</file>
        <file>images/style/2.ico</file>
        <file>images/style/3.ico</file>
        <file>images/style/4.ico</file>
        <file>images/style/5.ico</file>
        <file>images/style/6.ico</file>
        <file>images/style/7.ico</file>
        <file>images/style/8.ico</file>
        <file>images/style/9.ico</file>
        <file>images/style/10.ico</file>
        <file>images/style/11.ico</file>
        <file>images/style/12.ico</file>
        <file>images/style/13.ico</file>
        <file>images/style/14.ico</file>
        <file>images/style/15.ico</file>
        <file>images/style/16.ico</file>
        <file>images/style/17.ico</file>
        <file>images/style/18.ico</file>
        <file>images/style/19.ico</file>
        <file>images/style/20.ico</file>
        <file>images/style/21.ico</file>
        <file>images/style/22.ico</file>
        <file>images/style/23.ico</file>
        <file>images/style/24.ico</file>
        <file>images/style/25.ico</file>
    </qresource>
    <qresource prefix="/cursor">
        <file>images/cursor/sizeall.ico</file>
    </qresource>
    <qresource prefix="/btn">
        <file>images/yuy.ico</file>
        <file>images/address.bmp</file>
        <file>images/alarm.ico</file>
        <file>images/balarm.ico</file>
        <file>images/walarm.ico</file>
        <file>images/war.bmp</file>
        <file>images/warning_blue.ico</file>
        <file>images/FileProtect.ico</file>
        <file>images/pick.gif</file>
        <file>images/default.png</file>
        <file>images/lock.png</file>
        <file>images/bitbutton.ico</file>
        <file>images/datadisplay.ico</file>
        <file>images/AnimationDefault.png</file>
        <file>images/gray.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file>images/setup3.4.jpg</file>
        <file>images/notfound.png</file>
    </qresource>
    <qresource prefix="/language">
        <file>images/language/Ch.qm</file>
        <file>images/language/En.qm</file>
        <file>images/language/qt_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/lineType">
        <file>images/LineType/0.ico</file>
        <file>images/LineType/1.ico</file>
        <file>images/LineType/2.ico</file>
        <file>images/LineType/3.ico</file>
        <file>images/LineType/4.ico</file>
        <file>images/LineType/5.ico</file>
        <file>images/LineType/L0.ico</file>
        <file>images/LineType/L1.ico</file>
        <file>images/LineType/L2.ico</file>
        <file>images/LineType/L3.ico</file>
        <file>images/LineType/L4.ico</file>
        <file>images/LineType/L5.ico</file>
        <file>images/LineType/L6.ico</file>
        <file>images/LineType/L7.ico</file>
        <file>images/LineType/L8.ico</file>
    </qresource>
</RCC>
