<RCC>
    <qresource prefix="/standardtool">
        <file>images/standardtool/zoonin.ico</file>
        <file>images/standardtool/11.ico</file>
        <file>images/standardtool/borderscale.ico</file>
        <file>images/standardtool/bottomalign.ico</file>
        <file>images/standardtool/bringbackward.ico</file>
        <file>images/standardtool/bringforward.ico</file>
        <file>images/standardtool/bringtotop.ico</file>
        <file>images/standardtool/copy.ico</file>
        <file>images/standardtool/cut.ico</file>
        <file>images/standardtool/delete.ico</file>
        <file>images/standardtool/freerotation.ico</file>
        <file>images/standardtool/Grid.ico</file>
        <file>images/standardtool/group.ico</file>
        <file>images/standardtool/horcenalign.ico</file>
        <file>images/standardtool/hormirror.ico</file>
        <file>images/standardtool/leftalign.ico</file>
        <file>images/standardtool/makesameheight.ico</file>
        <file>images/standardtool/makesamewidth.ico</file>
        <file>images/standardtool/makesamewihi.ico</file>
        <file>images/standardtool/newscreen.ico</file>
        <file>images/standardtool/off.ico</file>
        <file>images/standardtool/open.ico</file>
        <file>images/standardtool/panview.ico</file>
        <file>images/standardtool/paste.ico</file>
        <file>images/standardtool/polygon.ico</file>
        <file>images/standardtool/rect.ico</file>
        <file>images/standardtool/redo.ico</file>
        <file>images/standardtool/rightalign.ico</file>
        <file>images/standardtool/save.ico</file>
        <file>images/standardtool/sendtobottom.ico</file>
        <file>images/standardtool/topalign.ico</file>
        <file>images/standardtool/undo.ico</file>
        <file>images/standardtool/ungroup.ico</file>
        <file>images/standardtool/vercenalign.ico</file>
        <file>images/standardtool/vermirror.ico</file>
        <file>images/standardtool/zoomfit.ico</file>
        <file>images/standardtool/zoomout.ico</file>
        <file>images/standardtool/vertical.ico</file>
        <file>images/standardtool/horizontal.ico</file>
    </qresource>
    <qresource prefix="/drawtool">
        <file>images/drawtool/text.ico</file>
        <file>images/drawtool/address.ico</file>
        <file>images/drawtool/addressfind.ico</file>
        <file>images/drawtool/delock.ico</file>
        <file>images/drawtool/ellpse.ico</file>
        <file>images/drawtool/freeline.ico</file>
        <file>images/drawtool/kedu.ico</file>
        <file>images/drawtool/left.ico</file>
        <file>images/drawtool/line.ico</file>
        <file>images/drawtool/linelink.ico</file>
        <file>images/drawtool/lock.ico</file>
        <file>images/drawtool/marcoadmin.ico</file>
        <file>images/drawtool/marcofind.ico</file>
        <file>images/drawtool/on.ico</file>
        <file>images/drawtool/open.ico</file>
        <file>images/drawtool/output.ico</file>
        <file>images/drawtool/projectadmin.ico</file>
        <file>images/drawtool/quxing.ico</file>
        <file>images/drawtool/quxlink.ico</file>
        <file>images/drawtool/right.ico</file>
        <file>images/drawtool/set.ico</file>
        <file>images/drawtool/foldline.ico</file>
        <file>images/drawtool/table.ico</file>
        <file>images/drawtool/1111111111.ico</file>
        <file>images/drawtool/123.ico</file>
    </qresource>
    <qresource prefix="/thing">
        <file>images/thing/XYtrendchart.ico</file>
        <file>images/thing/alarmcontrol.ico</file>
        <file>images/thing/ASCIIdsplay.ico</file>
        <file>images/thing/ASCIIentry.ico</file>
        <file>images/thing/bargraph.ico</file>
        <file>images/thing/bitbutton.ico</file>
        <file>images/thing/bitlamp.ico</file>
        <file>images/thing/datedisplay.ico</file>
        <file>images/thing/dayofweekdisplay.ico</file>
        <file>images/thing/dynamicalarmbar.ico</file>
        <file>images/thing/dynamiccircle.ico</file>
        <file>images/thing/dynamicrec.ico</file>
        <file>images/thing/flowblock.ico</file>
        <file>images/thing/functionbutton.ico</file>
        <file>images/thing/GIFdisplay.ico</file>
        <file>images/thing/graphismove.ico</file>
        <file>images/thing/hisalarmdialog.ico</file>
        <file>images/thing/hisrecdisplay.ico</file>
        <file>images/thing/histrenddisplay.ico</file>
        <file>images/thing/messagedisplay.ico</file>
        <file>images/thing/meter.ico</file>
        <file>images/thing/multifactionbutton.ico</file>
        <file>images/thing/multistatelap.ico</file>
        <file>images/thing/multistatelswitch.ico</file>
        <file>images/thing/numericdisplay.ico</file>
        <file>images/thing/numericentry.ico</file>
        <file>images/thing/picturedisplay.ico</file>
        <file>images/thing/screenbutton.ico</file>
        <file>images/thing/staticpicture.ico</file>
        <file>images/thing/timedisplay.ico</file>
        <file>images/thing/timer.ico</file>
        <file>images/thing/trendchard.ico</file>
        <file>images/thing/wordbutton.ico</file>
    </qresource>
    <qresource prefix="/debug">
        <file>images/debug/usbdownload.ico</file>
        <file>images/debug/compile.ico</file>
        <file>images/debug/compiledownload.ico</file>
        <file>images/debug/converter.ico</file>
        <file>images/debug/globalmacro.ico</file>
        <file>images/debug/initmacro.ico</file>
        <file>images/debug/macro.ico</file>
        <file>images/debug/offlinesimulation.ico</file>
        <file>images/debug/onlinesimulation.ico</file>
        <file>images/debug/upload.ico</file>
    </qresource>
    <qresource prefix="/tree">
        <file>images/tree/Alarm.ico</file>
        <file>images/tree/clock.ico</file>
        <file>images/tree/com.ico</file>
        <file>images/tree/hisdata.ico</file>
        <file>images/tree/HMI.ico</file>
        <file>images/tree/HMIsetting.ico</file>
        <file>images/tree/HMIstatus.ico</file>
        <file>images/tree/import.ico</file>
        <file>images/tree/password.ico</file>
        <file>images/tree/PLCcontral.ico</file>
        <file>images/tree/recipe.ico</file>
        <file>images/tree/screen.ico</file>
        <file>images/tree/window.ico</file>
    </qresource>
</RCC>
