### Android Tool: Source of this archive.
#Tue Mar 13 07:31:45 CST 2012
Archive.Os=WINDOWS
Pkg.Revision=10
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
