<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComboPicture</class>
 <widget class="QWidget" name="ComboPicture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="m_tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>421</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <column>
    <property name="text">
     <string>功能</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>图片</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="group">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>251</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>图片选择</string>
   </property>
   <widget class="QPushButton" name="m_deletepicbtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>删除该状态图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_SelectPicpushBtn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>选择外部图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_SelectLibpushBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>选择图库</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>30</y>
      <width>231</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
